# ApiMultipartFormFormatter

./: .gitignore  ExtendedMediaFormatter.sln  MultipartFormDataFormatter.sln  README.md
example/back-end/ApiBackEnd/: ApiBackEnd.csproj  Web.config  packages.config
example/back-end/ApiBackEnd/App_Start/: WebApiConfig.cs
example/back-end/ApiBackEnd/Controllers/: ApiStudentController.cs  ApiUploadController.cs
example/back-end/ApiBackEnd/Services/: NotImplementedMultipartFormDataModelBinderService.cs
example/back-end/ApiBackEndCore/: ApiBackEndCore.csproj  Program.cs  Startup.cs
example/back-end/ApiBackEndCore/Controllers/: UploadController.cs
example/back-end/ApiBackEndCore/Properties/: launchSettings.json
example/back-end/ApiBackEndCore/ViewModels/: BasicUploadViewModel.cs
example/back-end/SharedLibrary/: SharedLibrary.csproj
example/back-end/SharedLibrary/Enumerations/: StudentTypes.cs
example/back-end/SharedLibrary/Models/: Profile.cs  User.cs
example/back-end/SharedLibrary/ViewModels/: BasicUploadViewModel.cs  ClientResponseViewModel.cs  StudentViewModel.cs  UploadAttachmentListViewModel.cs  UploadNestedInfoViewModel.cs  UploadStudentViewModel.cs
lib/MultipartFormDataFormatter/: MultipartFormDataFormatter.cs  MultipartFormDataFormatter.csproj
lib/MultipartFormDataFormatter/Extensions/: TextExtensions.cs
lib/MultipartFormDataFormatter/Models/: HttpFile.cs  HttpFileBase.cs  StreamedHttpFile.cs
lib/MultipartFormDataFormatter/Services/Implementations/: BaseMultiPartFormdataModelBinderService.cs
lib/MultipartFormDataFormatter/Services/Interfaces/: IMultiPartFormDataModelBinderService.cs
lib/MultipartFormDataFormatterExtension/: MultipartFormDataFormatter.cs  MultipartFormDataFormatterExtension.csproj
lib/MultipartFormDataFormatterExtension/Extensions/: TextExtensions.cs  TypeExtensions.cs
lib/MultipartFormDataFormatterExtension/Models/: HttpFile.cs  HttpFileBase.cs  StreamedHttpFile.cs
lib/MultipartFormDataFormatterExtension/Services/Implementations/: BaseMultiPartFormdataModelBinderService.cs
lib/MultipartFormDataFormatterExtension/Services/Interfaces/: IMultiPartFormDataModelBinderService.cs
