<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\MultipartFormDataFormatterExtension\MultipartFormDataFormatterExtension.csproj" />
  </ItemGroup>

</Project>
