<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

 <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
	<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.2" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ApiMultiPartFormData.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>
